<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="fetching_decoding_ip">
  <files>
    <file name="fetching_decoding_ip/src/debug_fetching_decoding_ip.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fetching_decoding_ip/src/decode.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fetching_decoding_ip/src/decode.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fetching_decoding_ip/src/execute.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fetching_decoding_ip/src/execute.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fetching_decoding_ip/src/fetch.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fetching_decoding_ip/src/fetch.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/fetching_decoding_ip.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/fetching_decoding_ip.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fetching_decoding_ip/src/immediate.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fetching_decoding_ip/src/immediate.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fetching_decoding_ip/src/print.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fetching_decoding_ip/src/print.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fetching_decoding_ip/src/running_cond_update.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fetching_decoding_ip/src/running_cond_update.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fetching_decoding_ip/src/statistic_update.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fetching_decoding_ip/src/statistic_update.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fetching_decoding_ip/src/type.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fetching_decoding_ip/src/type.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
