<project xmlns="com.autoesl.autopilot.project" top="fetching_decoding_ip" name="fetching_decoding_ip">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/testbench_fetching_decoding_ip.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="fetching_decoding_ip/src/type.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fetching_decoding_ip/src/type.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fetching_decoding_ip/src/statistic_update.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fetching_decoding_ip/src/statistic_update.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fetching_decoding_ip/src/running_cond_update.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fetching_decoding_ip/src/running_cond_update.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fetching_decoding_ip/src/print.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fetching_decoding_ip/src/print.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fetching_decoding_ip/src/immediate.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fetching_decoding_ip/src/immediate.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fetching_decoding_ip/src/fetching_decoding_ip.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fetching_decoding_ip/src/fetch.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fetching_decoding_ip/src/fetch.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fetching_decoding_ip/src/execute.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fetching_decoding_ip/src/execute.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fetching_decoding_ip/src/decode.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fetching_decoding_ip/src/decode.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fetching_decoding_ip/src/debug_fetching_decoding_ip.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

