{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.48536",
   "Default View_TopLeft":"-60,-92",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1200 -y 260 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1200 -y 290 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 160 -y 320 -defaultsOSRD
preplace inst fetching_ip_0 -pg 1 -lvl 3 -x 1030 -y 150 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 600 -y 120 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 160 -y 130 -defaultsOSRD
preplace inst ps7_0_axi_periph|s00_couplers -pg 1 -lvl 1 -x 640 -y 130 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 -40 20 360 260 860J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 -30 30 350
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 380 250 870J
preplace netloc processing_system7_0_DDR 1 1 3 NJ 270 870J 260 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 290 NJ 290 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 370 90n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N 130
preplace netloc ps7_0_axi_periph|ps7_0_axi_periph_ACLK_net 1 0 1 520 110n
preplace netloc ps7_0_axi_periph|ps7_0_axi_periph_ARESETN_net 1 0 1 530 130n
preplace netloc ps7_0_axi_periph|S00_ACLK_1 1 0 1 N 150
preplace netloc ps7_0_axi_periph|S00_ARESETN_1 1 0 1 N 170
preplace netloc ps7_0_axi_periph|ps7_0_axi_periph_to_s00_couplers 1 0 1 N 90
preplace netloc ps7_0_axi_periph|s00_couplers_to_ps7_0_axi_periph 1 1 1 N 130
levelinfo -pg 1 -60 160 600 1030 1200
levelinfo -hier ps7_0_axi_periph * 640 *
pagesize -pg 1 -db -bbox -sgen -60 0 1310 1190
pagesize -hier ps7_0_axi_periph -db -bbox -sgen 490 30 780 220
"
}
{
   "da_axi4_cnt":"1",
   "da_ps7_cnt":"1"
}
