<ENTRY>
{
 "thisFile": "E:/nasaCPU\\Vitis2024_workspace\\fetching_ip\\fetching_ip\\hls\\csim\\code_analyzer\\app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sat Aug 17 20:36:39 2024",
 "timestampMillis": "1723898199442",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Aug 17 20:36:39 2024",
 "timestampMillis": "1723898199442",
 "buildStep": {
  "cmdId": "599246bf-5c95-11ef-ae69-d8808380d68c",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug 17 20:36:39 2024",
 "timestampMillis": "1723898199442",
 "status": {
  "cmdId": "599246bf-5c95-11ef-ae69-d8808380d68c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug 17 20:36:43 2024",
 "timestampMillis": "1723898203012",
 "status": {
  "cmdId": "599246bf-5c95-11ef-ae69-d8808380d68c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug 17 20:36:43 2024",
 "timestampMillis": "1723898203013",
 "report": {
  "path": "E:\\nasaCPU\\Vitis2024_workspace\\fetching_ip",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "599246bf-5c95-11ef-ae69-d8808380d68c"
 }
}
</ENTRY>
