<ENTRY>
{
 "thisFile": "E:/nasaCPU\\Vitis2024_workspace\\my_adder_ip\\my_adder_ip\\hls\\csim\\code_analyzer\\app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Aug 11 22:23:11 2024",
 "timestampMillis": "1723386191475",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Aug 11 22:23:11 2024",
 "timestampMillis": "1723386191475",
 "buildStep": {
  "cmdId": "3d0abe41-57ed-11ef-bb38-d8808380d68c",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Aug 11 22:23:11 2024",
 "timestampMillis": "1723386191476",
 "status": {
  "cmdId": "3d0abe41-57ed-11ef-bb38-d8808380d68c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Aug 11 22:23:12 2024",
 "timestampMillis": "1723386192825",
 "status": {
  "cmdId": "3d0abe41-57ed-11ef-bb38-d8808380d68c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Aug 11 22:23:12 2024",
 "timestampMillis": "1723386192825",
 "report": {
  "path": "E:\\nasaCPU\\Vitis2024_workspace\\my_adder_ip",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "3d0abe41-57ed-11ef-bb38-d8808380d68c"
 }
}
</ENTRY>
