<ENTRY>
{
 "thisFile": "E:/nasaCPU\\Vitis2024_workspace\\my_adder_ip\\my_adder_ip\\my_adder_ip.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "08/11/24 22:23:04",
 "timestampMillis": "1104299278",
 "buildStep": {
  "cmdId": "3183ff1f-d922-4975-bc92-8bc799298426",
  "name": "vitis-run",
  "logFile": "E:/nasaCPU\\Vitis2024_workspace\\my_adder_ip\\my_adder_ip\\logs\\my_adder_ip.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config E:\\nasaCPU\\Vitis2024_workspace\\my_adder_ip\\hls_config.cfg --work_dir my_adder_ip ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "E:\\nasaCPU\\Vitis2024_workspace\\my_adder_ip\\hls_config.cfg",
   "--work_dir",
   "my_adder_ip"
  ],
  "iniFiles": [],
  "cwd": "E:\\nasaCPU\\Vitis2024_workspace\\my_adder_ip"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/11/24 22:23:04",
 "timestampMillis": "1104299278",
 "status": {
  "cmdId": "3183ff1f-d922-4975-bc92-8bc799298426",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "08/11/24 22:23:08",
 "timestampMillis": "1104303222",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "my_adder_ip",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "E:/nasaCPU\\Vitis2024_workspace\\my_adder_ip\\my_adder_ip.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "08/11/24 22:23:08",
 "timestampMillis": "1104303223",
 "buildStep": {
  "cmdId": "a2bf9c45-b158-4bb5-8405-7f919eec97a7",
  "name": "csim_design",
  "logFile": "E:/nasaCPU\\Vitis2024_workspace\\my_adder_ip\\my_adder_ip\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "E:\\nasaCPU\\Vitis2024_workspace\\my_adder_ip"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/11/24 22:23:08",
 "timestampMillis": "1104303223",
 "status": {
  "cmdId": "a2bf9c45-b158-4bb5-8405-7f919eec97a7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/11/24 22:23:12",
 "timestampMillis": "1104307197",
 "status": {
  "cmdId": "a2bf9c45-b158-4bb5-8405-7f919eec97a7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/11/24 22:23:12",
 "timestampMillis": "1104307257",
 "status": {
  "cmdId": "3183ff1f-d922-4975-bc92-8bc799298426",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "08/11/24 22:23:12",
 "timestampMillis": "1104307258",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "08/11/24 22:23:12",
 "timestampMillis": "1104307258",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
