<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="rv32i_npp_ip">
  <files>
    <file name="rv32i_npp_ip/src/debug_rv32i_npp_ip.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="rv32i_npp_ip/src/decode.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="rv32i_npp_ip/src/decode.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="rv32i_npp_ip/src/disassemble.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="rv32i_npp_ip/src/disassemble.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="rv32i_npp_ip/src/emulate.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="rv32i_npp_ip/src/emulate.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="rv32i_npp_ip/src/execute.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="rv32i_npp_ip/src/execute.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="rv32i_npp_ip/src/fetch.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="rv32i_npp_ip/src/fetch.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="rv32i_npp_ip/src/immediate.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="rv32i_npp_ip/src/immediate.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="rv32i_npp_ip/src/print.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="rv32i_npp_ip/src/print.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="rv32i_npp_ip/src/rv32i_npp_ip.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="rv32i_npp_ip/src/rv32i_npp_ip.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="rv32i_npp_ip/src/type.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="rv32i_npp_ip/src/type.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/testbench_rv32i_npp_ip.cpp" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
