<project xmlns="com.autoesl.autopilot.project" top="" name="rv32i_npp_ip" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="rv32i_npp_ip/decode.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="rv32i_npp_ip/decode.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="rv32i_npp_ip/emulate.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="rv32i_npp_ip/emulate.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="rv32i_npp_ip/execute.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="rv32i_npp_ip/execute.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="rv32i_npp_ip/fetch.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="rv32i_npp_ip/fetch.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="rv32i_npp_ip/print.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="rv32i_npp_ip/print.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="rv32i_npp_ip/rv32i_npp_ip.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="rv32i_npp_ip/rv32i_npp_ip.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../tb_rv32i_npp_ip.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../test_load_store_0_text.hex" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

