<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="">
  <files>
    <file name="rv32i_npp_ip/decode.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="rv32i_npp_ip/execute.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="rv32i_npp_ip/fetch.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="rv32i_npp_ip/rv32i_npp_ip.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="rv32i_npp_ip/rv32i_npp_ip.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
