<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="rv32i_npp_ip.cpp" path="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS\rv32i_npp_ip\src\rv32i_npp_ip.cpp"/>
    <originFiles name="debug_rv32i_npp_ip.h" path="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS\rv32i_npp_ip\src\debug_rv32i_npp_ip.h"/>
    <originFiles name="rv32i_npp_ip.h" path="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS\rv32i_npp_ip\src\rv32i_npp_ip.h"/>
    <originFiles name="fetch.h" path="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS\rv32i_npp_ip\src\fetch.h"/>
    <originFiles name="fetch.cpp" path="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS\rv32i_npp_ip\src\fetch.cpp"/>
    <originFiles name="decode.h" path="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS\rv32i_npp_ip\src\decode.h"/>
    <originFiles name="decode.cpp" path="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS\rv32i_npp_ip\src\decode.cpp"/>
    <originFiles name="type.h" path="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS\rv32i_npp_ip\src\type.h"/>
    <originFiles name="immediate.h" path="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS\rv32i_npp_ip\src\immediate.h"/>
    <originFiles name="type.cpp" path="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS\rv32i_npp_ip\src\type.cpp"/>
    <originFiles name="immediate.cpp" path="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS\rv32i_npp_ip\src\immediate.cpp"/>
    <originFiles name="execute.h" path="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS\rv32i_npp_ip\src\execute.h"/>
    <originFiles name="execute.cpp" path="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS\rv32i_npp_ip\src\execute.cpp"/>
    <originFiles name="emulate.h" path="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS\rv32i_npp_ip\src\emulate.h"/>
    <originFiles name="emulate.cpp" path="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS\rv32i_npp_ip\src\emulate.cpp"/>
    <originFiles name="print.h" path="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS\rv32i_npp_ip\src\print.h"/>
    <originFiles name="print.cpp" path="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS\rv32i_npp_ip\src\print.cpp"/>
    <originFiles name="disassemble.h" path="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS\rv32i_npp_ip\src\disassemble.h"/>
    <originFiles name="disassemble.cpp" path="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS\rv32i_npp_ip\src\disassemble.cpp"/>
  </source>
  <testbench>
    <originFiles name="testbench_rv32i_npp_ip.cpp" path="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS\rv32i_npp_ip\src\testbench_rv32i_npp_ip.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
