<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1685709345326">
  <ports id="1" name="instruction" type="PortType" originalName="instruction" coreId="1852142702" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="12" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="68" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.12" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.12/@node_objs.0"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.11/@node_objs.0"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.13/@node_objs.0"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.13/@node_objs.0"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.12" sink_obj="//@regions.0/@basic_blocks.13/@node_objs.0"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.13/@node_objs.0"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.13/@node_objs.0"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.13/@node_objs.0"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.13/@node_objs.0"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.13/@node_objs.0"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.13/@node_objs.0"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.13/@node_objs.0"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.13/@node_objs.0"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.13/@node_objs.0"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.13/@node_objs.0"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.13/@node_objs.1"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.13/@node_objs.2"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.13/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.13/@node_objs.3"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.19" sink_obj="//@regions.0/@basic_blocks.13/@node_objs.3"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.18" sink_obj="//@regions.0/@basic_blocks.13/@node_objs.3"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.17" sink_obj="//@regions.0/@basic_blocks.13/@node_objs.3"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.16" sink_obj="//@regions.0/@basic_blocks.13/@node_objs.3"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.15" sink_obj="//@regions.0/@basic_blocks.13/@node_objs.3"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.14" sink_obj="//@regions.0/@basic_blocks.13/@node_objs.3"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.16/@node_objs.0"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.16/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.16/@node_objs.1"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.19" sink_obj="//@regions.0/@basic_blocks.16/@node_objs.2"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.15/@node_objs.0"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.15/@node_objs.1"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.15/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.15/@node_objs.2"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.15/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.15/@node_objs.2"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.15/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.15/@node_objs.3"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.19" sink_obj="//@regions.0/@basic_blocks.15/@node_objs.4"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.14/@node_objs.0"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.13/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.14/@node_objs.1"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.14/@node_objs.1"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.14/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.14/@node_objs.1"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.13/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.14/@node_objs.1"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.14/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.14/@node_objs.2"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.19" sink_obj="//@regions.0/@basic_blocks.14/@node_objs.3"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.17/@node_objs.0"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.19" sink_obj="//@regions.0/@basic_blocks.17/@node_objs.1"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.18/@node_objs.0"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.18/@node_objs.1"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.13/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.18/@node_objs.2"/>
  <edges id="253" source_obj="//@regions.0/@basic_blocks.18/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.18/@node_objs.2"/>
  <edges id="254" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.18/@node_objs.2"/>
  <edges id="255" source_obj="//@regions.0/@basic_blocks.18/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.18/@node_objs.2"/>
  <edges id="256" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.19" sink_obj="//@regions.0/@basic_blocks.18/@node_objs.3"/>
  <edges id="257" source_obj="//@regions.0/@basic_blocks.18/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.19/@node_objs.0"/>
  <edges id="258" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.18" sink_obj="//@regions.0/@basic_blocks.19/@node_objs.0"/>
  <edges id="259" source_obj="//@regions.0/@basic_blocks.17/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.19/@node_objs.0"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.17" sink_obj="//@regions.0/@basic_blocks.19/@node_objs.0"/>
  <edges id="261" source_obj="//@regions.0/@basic_blocks.14/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.19/@node_objs.0"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.14" sink_obj="//@regions.0/@basic_blocks.19/@node_objs.0"/>
  <edges id="263" source_obj="//@regions.0/@basic_blocks.15/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.19/@node_objs.0"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.15" sink_obj="//@regions.0/@basic_blocks.19/@node_objs.0"/>
  <edges id="265" source_obj="//@regions.0/@basic_blocks.16/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.19/@node_objs.0"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.16" sink_obj="//@regions.0/@basic_blocks.19/@node_objs.0"/>
  <edges id="269" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.19/@node_objs.0"/>
  <edges id="272" source_obj="//@regions.0/@basic_blocks.13/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.19/@node_objs.1"/>
  <edges id="273" source_obj="//@regions.0/@basic_blocks.19/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.19/@node_objs.2"/>
  <edges id="274" source_obj="//@regions.0/@basic_blocks.19/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.19/@node_objs.2"/>
  <edges id="275" source_obj="//@regions.0/@basic_blocks.19/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.19/@node_objs.3"/>
  <edges id="276" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="277" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="278" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="279" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.13"/>
  <edges id="280" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.13"/>
  <edges id="281" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="282" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="283" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="284" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.13"/>
  <edges id="285" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.13"/>
  <edges id="286" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.13"/>
  <edges id="287" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.13"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="289" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="291" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.13"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.13"/>
  <edges id="293" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.13"/>
  <edges id="294" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.13"/>
  <edges id="295" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.12"/>
  <edges id="296" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.11"/>
  <edges id="297" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="298" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.13"/>
  <edges id="299" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.13"/>
  <edges id="300" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.12" sink_obj="//@regions.0/@basic_blocks.13"/>
  <edges id="301" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.19"/>
  <edges id="302" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.18"/>
  <edges id="303" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.17"/>
  <edges id="304" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.16"/>
  <edges id="305" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.15"/>
  <edges id="306" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.13" sink_obj="//@regions.0/@basic_blocks.14"/>
  <edges id="307" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.14" sink_obj="//@regions.0/@basic_blocks.19"/>
  <edges id="308" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.15" sink_obj="//@regions.0/@basic_blocks.19"/>
  <edges id="309" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.16" sink_obj="//@regions.0/@basic_blocks.19"/>
  <edges id="310" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.17" sink_obj="//@regions.0/@basic_blocks.19"/>
  <edges id="311" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.18" sink_obj="//@regions.0/@basic_blocks.19"/>
  <edges source_obj="//@regions.0/@basic_blocks.19/@node_objs.3" sink_obj="//@ports.1"/>
  <edges source_obj="//@regions.0/@basic_blocks.19/@node_objs.3" sink_obj="//@ports.2"/>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="" id="330" pipe_depth="2" RegionName="decode">
    <basic_blocks id="8" name="entry" type="BlockType">
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>sw.bb7.i.i</controlOutputObjs>
      <controlOutputObjs>sw.bb.i.i</controlOutputObjs>
      <controlOutputObjs>sw.bb3.i.i</controlOutputObjs>
      <controlOutputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="2" name="instruction_read" lineNumber="50" fileName="fetching_decoding_ip/src/decode.cpp" fileDirectory="../." coreId="0" contextFuncName="decode" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="50" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <dataInputObjs>instruction</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="3" name="d_imm_inst_7" lineNumber="17" originalName="d_imm.inst_7" fileName="fetching_decoding_ip/src/decode.cpp" fileDirectory="../." rtlName="d_imm_inst_7_reg_348" coreId="4294967295" contextFuncName="decode_instruction" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="54" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="17" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_instruction"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="4" name="d_imm_inst_20" lineNumber="20" originalName="d_imm.inst_20" fileName="fetching_decoding_ip/src/decode.cpp" fileDirectory="../." rtlName="d_imm_inst_20_reg_353" coreId="0" contextFuncName="decode_instruction" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="54" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="20" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_instruction"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="opch" lineNumber="69" originalName="opch" fileName="fetching_decoding_ip/src/type.cpp" fileDirectory="../." rtlName="opch_fu_177_p4" coreId="0" contextFuncName="type" bitwidth="2" opcode="partselect" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="54" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="22" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_instruction"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/type.cpp" linenumber="69" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="type"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="opcl" lineNumber="70" originalName="opcl" fileName="fetching_decoding_ip/src/type.cpp" fileDirectory="../." rtlName="opcl_fu_187_p4" coreId="2942297328" contextFuncName="type" bitwidth="3" opcode="partselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="54" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="22" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_instruction"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/type.cpp" linenumber="70" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="type"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="_ln72" lineNumber="72" fileName="fetching_decoding_ip/src/type.cpp" fileDirectory="../." coreId="2667052371" contextFuncName="type" opcode="switch" m_display="0" m_delay="2.18" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="54" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="22" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_instruction"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/type.cpp" linenumber="72" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="type"/>
        <dataInputObjs>partselect</dataInputObjs>
        <controlInputObjs>sw.bb7.i.i</controlInputObjs>
        <controlInputObjs>sw.bb.i.i</controlInputObjs>
        <controlInputObjs>sw.bb3.i.i</controlInputObjs>
        <controlInputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/decode.cpp">
        <validLinenumbers>50</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/type.cpp">
        <validLinenumbers>69</validLinenumbers>
        <validLinenumbers>70</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="10" name="sw.bb3.i.i" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlOutputObjs>
      <controlOutputObjs>sw.bb.i40.i.i</controlOutputObjs>
      <controlOutputObjs>sw.bb5.i55.i.i</controlOutputObjs>
      <controlOutputObjs>sw.bb4.i52.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="_ln21" lineNumber="21" fileName="fetching_decoding_ip/src/type.cpp" fileDirectory="../." coreId="3435973830" contextFuncName="type_01" opcode="switch" m_display="0" m_delay="2.18" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="54" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="22" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_instruction"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/type.cpp" linenumber="74" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="type"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/type.cpp" linenumber="21" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="type_01"/>
        <dataInputObjs>partselect</dataInputObjs>
        <controlInputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlInputObjs>
        <controlInputObjs>sw.bb.i40.i.i</controlInputObjs>
        <controlInputObjs>sw.bb5.i55.i.i</controlInputObjs>
        <controlInputObjs>sw.bb4.i52.i.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/decode.cpp">
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/type.cpp">
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>74</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="12" name="sw.bb4.i52.i.i" type="BlockType">
      <controlInputObjs>sw.bb3.i.i</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln26" lineNumber="26" fileName="fetching_decoding_ip/src/type.cpp" fileDirectory="../." coreId="0" contextFuncName="type_01" opcode="br" m_display="0" m_delay="2.18" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="54" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="22" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_instruction"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/type.cpp" linenumber="74" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="type"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/type.cpp" linenumber="26" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="type_01"/>
        <controlInputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/decode.cpp">
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/type.cpp">
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>74</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="14" name="sw.bb5.i55.i.i" type="BlockType">
      <controlInputObjs>sw.bb3.i.i</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln27" lineNumber="27" fileName="fetching_decoding_ip/src/type.cpp" fileDirectory="../." coreId="779314286" contextFuncName="type_01" opcode="br" m_display="0" m_delay="2.18" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="54" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="22" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_instruction"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/type.cpp" linenumber="74" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="type"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/type.cpp" linenumber="27" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="type_01"/>
        <controlInputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/decode.cpp">
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/type.cpp">
        <validLinenumbers>27</validLinenumbers>
        <validLinenumbers>74</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="16" name="sw.bb.i40.i.i" type="BlockType">
      <controlInputObjs>sw.bb3.i.i</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln22" lineNumber="22" fileName="fetching_decoding_ip/src/type.cpp" fileDirectory="../." coreId="1953852527" contextFuncName="type_01" opcode="br" m_display="0" m_delay="2.18" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="54" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="22" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_instruction"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/type.cpp" linenumber="74" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="type"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/type.cpp" linenumber="22" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="type_01"/>
        <controlInputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/decode.cpp">
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/type.cpp">
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>74</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="18" name="sw.bb.i.i" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlOutputObjs>
      <controlOutputObjs>sw.bb.i71.i.i</controlOutputObjs>
      <controlOutputObjs>sw.bb5.i86.i.i</controlOutputObjs>
      <controlOutputObjs>sw.bb4.i83.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln6" lineNumber="6" fileName="fetching_decoding_ip/src/type.cpp" fileDirectory="../." coreId="540291125" contextFuncName="type_00" opcode="switch" m_display="0" m_delay="2.18" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="54" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="22" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_instruction"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/type.cpp" linenumber="73" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="type"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/type.cpp" linenumber="6" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="type_00"/>
        <dataInputObjs>partselect</dataInputObjs>
        <controlInputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlInputObjs>
        <controlInputObjs>sw.bb.i71.i.i</controlInputObjs>
        <controlInputObjs>sw.bb5.i86.i.i</controlInputObjs>
        <controlInputObjs>sw.bb4.i83.i.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/decode.cpp">
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/type.cpp">
        <validLinenumbers>6</validLinenumbers>
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="20" name="sw.bb4.i83.i.i" type="BlockType">
      <controlInputObjs>sw.bb.i.i</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln11" lineNumber="11" fileName="fetching_decoding_ip/src/type.cpp" fileDirectory="../." coreId="0" contextFuncName="type_00" opcode="br" m_display="0" m_delay="2.18" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="54" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="22" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_instruction"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/type.cpp" linenumber="73" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="type"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/type.cpp" linenumber="11" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="type_00"/>
        <controlInputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/decode.cpp">
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/type.cpp">
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="22" name="sw.bb5.i86.i.i" type="BlockType">
      <controlInputObjs>sw.bb.i.i</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln12" lineNumber="12" fileName="fetching_decoding_ip/src/type.cpp" fileDirectory="../." coreId="774778400" contextFuncName="type_00" opcode="br" m_display="0" m_delay="2.18" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="54" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="22" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_instruction"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/type.cpp" linenumber="73" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="type"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/type.cpp" linenumber="12" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="type_00"/>
        <controlInputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/decode.cpp">
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/type.cpp">
        <validLinenumbers>12</validLinenumbers>
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="24" name="sw.bb.i71.i.i" type="BlockType">
      <controlInputObjs>sw.bb.i.i</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln7" lineNumber="7" fileName="fetching_decoding_ip/src/type.cpp" fileDirectory="../." coreId="0" contextFuncName="type_00" opcode="br" m_display="0" m_delay="2.18" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="54" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="22" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_instruction"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/type.cpp" linenumber="73" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="type"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/type.cpp" linenumber="7" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="type_00"/>
        <controlInputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/decode.cpp">
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/type.cpp">
        <validLinenumbers>7</validLinenumbers>
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="26" name="sw.bb7.i.i" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlOutputObjs>
      <controlOutputObjs>sw.bb.i.i.i</controlOutputObjs>
      <controlOutputObjs>sw.bb1.i.i.i</controlOutputObjs>
      <controlOutputObjs>sw.bb3.i.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln51" lineNumber="51" fileName="fetching_decoding_ip/src/type.cpp" fileDirectory="../." coreId="171847424" contextFuncName="type_11" opcode="switch" m_display="0" m_delay="2.18" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="54" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="22" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_instruction"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/type.cpp" linenumber="76" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="type"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/type.cpp" linenumber="51" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="type_11"/>
        <dataInputObjs>partselect</dataInputObjs>
        <controlInputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlInputObjs>
        <controlInputObjs>sw.bb.i.i.i</controlInputObjs>
        <controlInputObjs>sw.bb1.i.i.i</controlInputObjs>
        <controlInputObjs>sw.bb3.i.i.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/decode.cpp">
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/type.cpp">
        <validLinenumbers>51</validLinenumbers>
        <validLinenumbers>76</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="28" name="sw.bb3.i.i.i" type="BlockType">
      <controlInputObjs>sw.bb7.i.i</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln55" lineNumber="55" fileName="fetching_decoding_ip/src/type.cpp" fileDirectory="../." coreId="1701650532" contextFuncName="type_11" opcode="br" m_display="0" m_delay="2.18" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="54" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="22" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_instruction"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/type.cpp" linenumber="76" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="type"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/type.cpp" linenumber="55" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="type_11"/>
        <controlInputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/decode.cpp">
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/type.cpp">
        <validLinenumbers>55</validLinenumbers>
        <validLinenumbers>76</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="30" name="sw.bb1.i.i.i" type="BlockType">
      <controlInputObjs>sw.bb7.i.i</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln53" lineNumber="53" fileName="fetching_decoding_ip/src/type.cpp" fileDirectory="../." coreId="0" contextFuncName="type_11" opcode="br" m_display="0" m_delay="2.18" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="54" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="22" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_instruction"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/type.cpp" linenumber="76" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="type"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/type.cpp" linenumber="53" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="type_11"/>
        <controlInputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/decode.cpp">
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/type.cpp">
        <validLinenumbers>53</validLinenumbers>
        <validLinenumbers>76</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="32" name="sw.bb.i.i.i" type="BlockType">
      <controlInputObjs>sw.bb7.i.i</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln52" lineNumber="52" fileName="fetching_decoding_ip/src/type.cpp" fileDirectory="../." coreId="7630437" contextFuncName="type_11" opcode="br" m_display="0" m_delay="2.18" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="54" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="22" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_instruction"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/type.cpp" linenumber="76" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="type"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/type.cpp" linenumber="52" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="type_11"/>
        <controlInputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/decode.cpp">
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/type.cpp">
        <validLinenumbers>52</validLinenumbers>
        <validLinenumbers>76</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="37" name="_ZL18decode_instructionjP21decoded_instruction_s.exit" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>sw.bb3.i.i</controlInputObjs>
      <controlInputObjs>sw.bb4.i52.i.i</controlInputObjs>
      <controlInputObjs>sw.bb5.i55.i.i</controlInputObjs>
      <controlInputObjs>sw.bb.i40.i.i</controlInputObjs>
      <controlInputObjs>sw.bb.i.i</controlInputObjs>
      <controlInputObjs>sw.bb4.i83.i.i</controlInputObjs>
      <controlInputObjs>sw.bb5.i86.i.i</controlInputObjs>
      <controlInputObjs>sw.bb.i71.i.i</controlInputObjs>
      <controlInputObjs>sw.bb7.i.i</controlInputObjs>
      <controlInputObjs>sw.bb3.i.i.i</controlInputObjs>
      <controlInputObjs>sw.bb1.i.i.i</controlInputObjs>
      <controlInputObjs>sw.bb.i.i.i</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>_ZL16decode_immediatejP21decoded_instruction_s.exit</controlOutputObjs>
      <controlOutputObjs>sw.bb35.i</controlOutputObjs>
      <controlOutputObjs>sw.bb31.i</controlOutputObjs>
      <controlOutputObjs>sw.bb17.i</controlOutputObjs>
      <controlOutputObjs>sw.bb21.i</controlOutputObjs>
      <controlOutputObjs>sw.bb26.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="d_i_type_write_assign" originalName="d_i.type" coreId="1769104758" bitwidth="3" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <dataOutputObjs>switch</dataOutputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <controlInputObjs>sw.bb3.i.i.i</controlInputObjs>
        <controlInputObjs>sw.bb1.i.i.i</controlInputObjs>
        <controlInputObjs>sw.bb.i.i.i</controlInputObjs>
        <controlInputObjs>sw.bb5.i55.i.i</controlInputObjs>
        <controlInputObjs>sw.bb4.i52.i.i</controlInputObjs>
        <controlInputObjs>sw.bb.i40.i.i</controlInputObjs>
        <controlInputObjs>sw.bb5.i86.i.i</controlInputObjs>
        <controlInputObjs>sw.bb4.i83.i.i</controlInputObjs>
        <controlInputObjs>sw.bb.i71.i.i</controlInputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>sw.bb.i.i</controlInputObjs>
        <controlInputObjs>sw.bb3.i.i</controlInputObjs>
        <controlInputObjs>sw.bb7.i.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="d_imm_inst_31" lineNumber="30" originalName="d_imm.inst_31" fileName="fetching_decoding_ip/src/decode.cpp" fileDirectory="../." rtlName="d_imm_inst_31_fu_197_p3" coreId="0" contextFuncName="decode_immediate" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="55" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="30" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_immediate"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="d_imm_inst_11_8" lineNumber="35" originalName="d_imm.inst_11_8" fileName="fetching_decoding_ip/src/decode.cpp" fileDirectory="../." rtlName="d_imm_inst_11_8_fu_204_p4" coreId="0" contextFuncName="decode_immediate" bitwidth="4" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="55" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="35" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_immediate"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln37" lineNumber="37" fileName="fetching_decoding_ip/src/decode.cpp" fileDirectory="../." coreId="1701999221" contextFuncName="decode_immediate" opcode="switch" nodeLabel="1.0" m_display="0" m_delay="2.06" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="55" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="37" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_immediate"/>
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>_ZL16decode_immediatejP21decoded_instruction_s.exit</controlInputObjs>
        <controlInputObjs>sw.bb35.i</controlInputObjs>
        <controlInputObjs>sw.bb31.i</controlInputObjs>
        <controlInputObjs>sw.bb17.i</controlInputObjs>
        <controlInputObjs>sw.bb21.i</controlInputObjs>
        <controlInputObjs>sw.bb26.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/decode.cpp">
        <validLinenumbers>30</validLinenumbers>
        <validLinenumbers>35</validLinenumbers>
        <validLinenumbers>37</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="42" name="sw.bb26.i" type="BlockType">
      <controlInputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>_ZL16decode_immediatejP21decoded_instruction_s.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp_4" lineNumber="22" fileName="fetching_decoding_ip/src/immediate.cpp" fileDirectory="../." rtlName="tmp_4_fu_213_p4" coreId="1885415472" contextFuncName="b_immediate" bitwidth="6" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="55" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="42" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_immediate"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/immediate.cpp" linenumber="22" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="b_immediate"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="or_ln3" lineNumber="23" fileName="fetching_decoding_ip/src/immediate.cpp" fileDirectory="../." rtlName="or_ln3_fu_222_p5" coreId="16843009" contextFuncName="b_immediate" bitwidth="12" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="55" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="42" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_immediate"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/immediate.cpp" linenumber="23" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="b_immediate"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="sext_ln42" lineNumber="42" fileName="fetching_decoding_ip/src/decode.cpp" fileDirectory="../." rtlName="sext_ln42_fu_233_p1" coreId="1852400751" contextFuncName="decode_immediate" bitwidth="20" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="55" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="42" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_immediate"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln42" lineNumber="42" fileName="fetching_decoding_ip/src/decode.cpp" fileDirectory="../." coreId="1685021541" contextFuncName="decode_immediate" opcode="br" nodeLabel="1.0" m_display="0" m_delay="2.06" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="55" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="42" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_immediate"/>
        <controlInputObjs>_ZL16decode_immediatejP21decoded_instruction_s.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/decode.cpp">
        <validLinenumbers>42</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/immediate.cpp">
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>23</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="48" name="sw.bb21.i" type="BlockType">
      <controlInputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>_ZL16decode_immediatejP21decoded_instruction_s.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp_2" lineNumber="15" fileName="fetching_decoding_ip/src/immediate.cpp" fileDirectory="../." rtlName="tmp_2_fu_238_p4" coreId="1394737273" contextFuncName="s_immediate" bitwidth="7" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="55" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="41" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_immediate"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/immediate.cpp" linenumber="15" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="s_immediate"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="tmp_3" lineNumber="15" fileName="fetching_decoding_ip/src/immediate.cpp" fileDirectory="../." rtlName="tmp_3_fu_247_p4" coreId="1685021541" contextFuncName="s_immediate" bitwidth="5" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="55" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="41" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_immediate"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/immediate.cpp" linenumber="15" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="s_immediate"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="or_ln2" lineNumber="15" fileName="fetching_decoding_ip/src/immediate.cpp" fileDirectory="../." rtlName="or_ln2_fu_256_p3" coreId="788537856" contextFuncName="s_immediate" bitwidth="12" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="55" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="41" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_immediate"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/immediate.cpp" linenumber="15" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="s_immediate"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="sext_ln41" lineNumber="41" fileName="fetching_decoding_ip/src/decode.cpp" fileDirectory="../." rtlName="sext_ln41_fu_264_p1" coreId="1667589167" contextFuncName="decode_immediate" bitwidth="20" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="55" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="41" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_immediate"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln41" lineNumber="41" fileName="fetching_decoding_ip/src/decode.cpp" fileDirectory="../." coreId="1953394531" contextFuncName="decode_immediate" opcode="br" nodeLabel="1.0" m_display="0" m_delay="2.06" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="55" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="41" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_immediate"/>
        <controlInputObjs>_ZL16decode_immediatejP21decoded_instruction_s.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/decode.cpp">
        <validLinenumbers>41</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/immediate.cpp">
        <validLinenumbers>15</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="52" name="sw.bb17.i" type="BlockType">
      <controlInputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>_ZL16decode_immediatejP21decoded_instruction_s.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="or_ln7" lineNumber="7" fileName="fetching_decoding_ip/src/immediate.cpp" fileDirectory="../." rtlName="or_ln7_fu_269_p4" coreId="1702035557" contextFuncName="i_immediate" bitwidth="12" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="55" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="40" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_immediate"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/immediate.cpp" linenumber="7" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="i_immediate"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="sext_ln40" lineNumber="40" fileName="fetching_decoding_ip/src/decode.cpp" fileDirectory="../." rtlName="sext_ln40_fu_278_p1" coreId="778396783" contextFuncName="decode_immediate" bitwidth="20" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="55" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="40" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_immediate"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln40" lineNumber="40" fileName="fetching_decoding_ip/src/decode.cpp" fileDirectory="../." coreId="1229085474" contextFuncName="decode_immediate" opcode="br" nodeLabel="1.0" m_display="0" m_delay="2.06" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="55" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="40" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_immediate"/>
        <controlInputObjs>_ZL16decode_immediatejP21decoded_instruction_s.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/decode.cpp">
        <validLinenumbers>40</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/immediate.cpp">
        <validLinenumbers>7</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="55" name="sw.bb31.i" type="BlockType">
      <controlInputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>_ZL16decode_immediatejP21decoded_instruction_s.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="or_ln1" lineNumber="32" fileName="fetching_decoding_ip/src/immediate.cpp" fileDirectory="../." rtlName="ap_phi_mux_d_i_imm_write_assign_phi_fu_146_p12" coreId="0" contextFuncName="u_immediate" bitwidth="20" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="55" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="43" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_immediate"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/immediate.cpp" linenumber="32" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="u_immediate"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="br_ln43" lineNumber="43" fileName="fetching_decoding_ip/src/decode.cpp" fileDirectory="../." coreId="1868784996" contextFuncName="decode_immediate" opcode="br" nodeLabel="1.0" m_display="0" m_delay="2.06" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="55" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="43" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_immediate"/>
        <controlInputObjs>_ZL16decode_immediatejP21decoded_instruction_s.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/decode.cpp">
        <validLinenumbers>43</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/immediate.cpp">
        <validLinenumbers>32</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="60" name="sw.bb35.i" type="BlockType">
      <controlInputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>_ZL16decode_immediatejP21decoded_instruction_s.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="tmp" lineNumber="39" fileName="fetching_decoding_ip/src/immediate.cpp" fileDirectory="../." rtlName="tmp_fu_293_p4" coreId="0" contextFuncName="j_immediate" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="55" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="44" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_immediate"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/immediate.cpp" linenumber="39" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="j_immediate"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="tmp_1" lineNumber="40" fileName="fetching_decoding_ip/src/immediate.cpp" fileDirectory="../." rtlName="tmp_1_fu_302_p4" coreId="0" contextFuncName="j_immediate" bitwidth="10" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="55" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="44" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_immediate"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/immediate.cpp" linenumber="40" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="j_immediate"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="or_ln" lineNumber="40" fileName="fetching_decoding_ip/src/immediate.cpp" fileDirectory="../." rtlName="or_ln_fu_311_p5" coreId="0" contextFuncName="j_immediate" bitwidth="20" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="55" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="44" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_immediate"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/immediate.cpp" linenumber="40" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="j_immediate"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln44" lineNumber="44" fileName="fetching_decoding_ip/src/decode.cpp" fileDirectory="../." coreId="0" contextFuncName="decode_immediate" opcode="br" nodeLabel="1.0" m_display="0" m_delay="2.06" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="55" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="44" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_immediate"/>
        <controlInputObjs>_ZL16decode_immediatejP21decoded_instruction_s.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/decode.cpp">
        <validLinenumbers>44</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/immediate.cpp">
        <validLinenumbers>39</validLinenumbers>
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="65" name="_ZL16decode_immediatejP21decoded_instruction_s.exit" type="BlockType">
      <controlInputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlInputObjs>
      <controlInputObjs>sw.bb26.i</controlInputObjs>
      <controlInputObjs>sw.bb21.i</controlInputObjs>
      <controlInputObjs>sw.bb17.i</controlInputObjs>
      <controlInputObjs>sw.bb31.i</controlInputObjs>
      <controlInputObjs>sw.bb35.i</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="d_i_imm_write_assign" lineNumber="40" originalName="d_i.imm" fileName="fetching_decoding_ip/src/immediate.cpp" fileDirectory="../." coreId="4294967294" contextFuncName="j_immediate" bitwidth="20" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="55" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="44" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_immediate"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/immediate.cpp" linenumber="40" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="j_immediate"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <controlInputObjs>sw.bb35.i</controlInputObjs>
        <controlInputObjs>sw.bb31.i</controlInputObjs>
        <controlInputObjs>sw.bb26.i</controlInputObjs>
        <controlInputObjs>sw.bb21.i</controlInputObjs>
        <controlInputObjs>sw.bb17.i</controlInputObjs>
        <controlInputObjs>_ZL18decode_instructionjP21decoded_instruction_s.exit</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="newret" coreId="0" bitwidth="23" opcode="insertvalue" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="newret2" lineNumber="40" fileName="fetching_decoding_ip/src/immediate.cpp" fileDirectory="../." coreId="0" contextFuncName="j_immediate" bitwidth="23" opcode="insertvalue" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="55" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="44" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_immediate"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/immediate.cpp" linenumber="40" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="j_immediate"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln40" lineNumber="40" fileName="fetching_decoding_ip/src/immediate.cpp" fileDirectory="../." coreId="3834512688" contextFuncName="j_immediate" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="55" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/decode.cpp" linenumber="44" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="decode_immediate"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/immediate.cpp" linenumber="40" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="j_immediate"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataOutputObjs>ap_return_0</dataOutputObjs>
        <dataOutputObjs>ap_return_1</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/decode.cpp">
        <validLinenumbers>55</validLinenumbers>
        <validLinenumbers>44</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/immediate.cpp">
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="d_i_imm_write_assign_reg_143">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="d_imm_inst_20_reg_353">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="d_i_type_write_assign_reg_92">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="instruction_read_reg_335">
    <nodeIds>2</nodeIds>
  </regnodes>
  <regnodes realName="d_imm_inst_7_reg_348">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_1_fu_302">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="newret2_fu_329">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln7_fu_269">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_imm_inst_7_fu_161">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_247">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_238">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln1_fu_283">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln3_fu_222">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_213">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="newret_fu_323">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln2_fu_256">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="opch_fu_177">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_293">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="opcl_fu_187">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln40_fu_278">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln42_fu_233">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_i_imm_write_assign_phi_fu_146">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln41_fu_264">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_imm_inst_20_fu_169">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_imm_inst_31_fu_197">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_imm_inst_11_8_fu_204">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_i_type_write_assign_phi_fu_102">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln_fu_311">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <ioNodes realName="instruction_read_read_fu_86">
    <nodeIds>2</nodeIds>
  </ioNodes>
  <ioPorts name="instruction">
    <contents name="read">
      <nodeIds>2</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="decode" mII="2" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>8</basicBlocks>
      <basicBlocks>10</basicBlocks>
      <basicBlocks>12</basicBlocks>
      <basicBlocks>14</basicBlocks>
      <basicBlocks>16</basicBlocks>
      <basicBlocks>18</basicBlocks>
      <basicBlocks>20</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
