<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1685709345449">
  <ports id="1" name="pc_val" type="PortType" originalName="pc" coreId="1852142702" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="d_i_type_val" type="PortType" originalName="d_i.type" coreId="171847728" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="d_i_imm_val" type="PortType" originalName="d_i.imm" coreId="1852142702" bitwidth="17">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="26" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="29" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="32" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@ports.3"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="94" pipe_depth="1" RegionName="execute">
    <basic_blocks id="23" name="execute" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="4" name="d_i_imm_val_read" lineNumber="5" fileName="fetching_decoding_ip/src/execute.cpp" fileDirectory="../." coreId="113" contextFuncName="compute_next_pc" bitwidth="17" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="5" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="compute_next_pc"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="39" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="execute"/>
        <dataInputObjs>d_i_imm_val</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="d_i_type_val_read" lineNumber="5" fileName="fetching_decoding_ip/src/execute.cpp" fileDirectory="../." coreId="100" contextFuncName="compute_next_pc" bitwidth="3" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="5" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="compute_next_pc"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="39" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="execute"/>
        <dataInputObjs>d_i_type_val</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="pc_val_read" lineNumber="5" fileName="fetching_decoding_ip/src/execute.cpp" fileDirectory="../." coreId="4294967294" contextFuncName="compute_next_pc" bitwidth="16" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="5" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="compute_next_pc"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="39" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="execute"/>
        <dataInputObjs>pc_val</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="trunc_ln" lineNumber="25" fileName="fetching_decoding_ip/src/execute.cpp" fileDirectory="../." rtlName="trunc_ln_fu_50_p4" coreId="0" contextFuncName="compute_next_pc" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="4" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="25" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="compute_next_pc"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="39" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="execute"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="icmp_ln8" lineNumber="8" fileName="fetching_decoding_ip/src/execute.cpp" fileDirectory="../." rtlName="icmp_ln8_fu_60_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute_next_pc" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.65" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="8" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="compute_next_pc"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="39" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="execute"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln8_1" lineNumber="8" fileName="fetching_decoding_ip/src/execute.cpp" fileDirectory="../." rtlName="icmp_ln8_1_fu_66_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute_next_pc" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.65" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="8" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="compute_next_pc"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="39" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="execute"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln8_2" lineNumber="8" fileName="fetching_decoding_ip/src/execute.cpp" fileDirectory="../." rtlName="icmp_ln8_2_fu_72_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute_next_pc" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.65" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="8" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="compute_next_pc"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="39" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="execute"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="icmp_ln8_3" lineNumber="8" fileName="fetching_decoding_ip/src/execute.cpp" fileDirectory="../." rtlName="icmp_ln8_3_fu_78_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute_next_pc" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.65" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="8" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="compute_next_pc"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="39" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="execute"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln8_4" lineNumber="8" fileName="fetching_decoding_ip/src/execute.cpp" fileDirectory="../." rtlName="icmp_ln8_4_fu_84_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute_next_pc" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.65" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="8" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="compute_next_pc"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="39" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="execute"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln8_5" lineNumber="8" fileName="fetching_decoding_ip/src/execute.cpp" fileDirectory="../." rtlName="icmp_ln8_5_fu_90_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="compute_next_pc" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.65" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="8" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="compute_next_pc"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="39" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="execute"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="or_ln8" lineNumber="8" fileName="fetching_decoding_ip/src/execute.cpp" fileDirectory="../." rtlName="or_ln8_fu_96_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="compute_next_pc" bitwidth="1" opcode="or" m_display="0" m_topoIndex="11" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="8" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="compute_next_pc"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="39" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="execute"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="or_ln8_1" lineNumber="8" fileName="fetching_decoding_ip/src/execute.cpp" fileDirectory="../." rtlName="or_ln8_1_fu_102_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="compute_next_pc" bitwidth="1" opcode="or" m_display="0" m_topoIndex="12" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="8" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="compute_next_pc"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="39" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="execute"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="select_ln8" lineNumber="8" fileName="fetching_decoding_ip/src/execute.cpp" fileDirectory="../." rtlName="select_ln8_fu_108_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="compute_next_pc" bitwidth="16" opcode="select" m_display="0" m_topoIndex="13" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="8" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="compute_next_pc"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="39" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="execute"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="or_ln8_2" lineNumber="8" fileName="fetching_decoding_ip/src/execute.cpp" fileDirectory="../." rtlName="or_ln8_2_fu_116_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="compute_next_pc" bitwidth="1" opcode="or" m_display="0" m_topoIndex="14" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="8" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="compute_next_pc"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="39" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="execute"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="or_ln8_3" lineNumber="8" fileName="fetching_decoding_ip/src/execute.cpp" fileDirectory="../." rtlName="or_ln8_3_fu_122_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="compute_next_pc" bitwidth="1" opcode="or" m_display="0" m_topoIndex="15" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="8" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="compute_next_pc"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="39" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="execute"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="select_ln8_1" lineNumber="8" fileName="fetching_decoding_ip/src/execute.cpp" fileDirectory="../." rtlName="select_ln8_1_fu_128_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="compute_next_pc" bitwidth="16" opcode="select" m_display="0" m_delay="0.97" m_topoIndex="16" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="8" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="compute_next_pc"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="39" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="execute"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="select_ln8_2" lineNumber="8" fileName="fetching_decoding_ip/src/execute.cpp" fileDirectory="../." rtlName="select_ln8_2_fu_136_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="compute_next_pc" bitwidth="16" opcode="select" m_display="0" m_topoIndex="17" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="8" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="compute_next_pc"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="39" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="execute"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="next_pc" lineNumber="8" originalName="next_pc" fileName="fetching_decoding_ip/src/execute.cpp" fileDirectory="../." rtlName="ap_return" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute_next_pc" bitwidth="16" opcode="add" m_display="0" m_delay="2.07" m_topoIndex="18" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="8" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="compute_next_pc"/>
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="39" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="execute"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln40" lineNumber="40" fileName="fetching_decoding_ip/src/execute.cpp" fileDirectory="../." coreId="0" contextFuncName="execute" opcode="ret" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/execute.cpp" linenumber="40" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="execute"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>ap_return</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/execute.cpp">
        <validLinenumbers>5</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
        <validLinenumbers>8</validLinenumbers>
        <validLinenumbers>40</validLinenumbers>
        <validLinenumbers>39</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="select_ln8_fu_108">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="next_pc_fu_144">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln8_fu_96">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_2_fu_72">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_3_fu_78">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln8_1_fu_128">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln8_2_fu_116">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln8_1_fu_102">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_4_fu_84">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln8_2_fu_136">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_50">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_1_fu_66">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_5_fu_90">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln8_3_fu_122">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_60">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <ioNodes realName="d_i_imm_val_read_read_fu_32">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="pc_val_read_read_fu_44">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="d_i_type_val_read_read_fu_38">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioPorts name="d_i_imm_val">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_i_type_val">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pc_val">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="execute" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
