<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1685709345587">
  <ports id="1" name="instruction" type="PortType" originalName="instruction" coreId="1852142702" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="8" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="9" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="12" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.1"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="18" pipe_depth="1" RegionName="running_cond_update">
    <basic_blocks id="5" name="running_cond_update" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="2" name="instruction_read" lineNumber="5" fileName="fetching_decoding_ip/src/running_cond_update.cpp" fileDirectory="../." coreId="997420912" contextFuncName="running_cond_update" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/running_cond_update.cpp" linenumber="5" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="running_cond_update"/>
        <dataInputObjs>instruction</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="3" name="icmp_ln9" lineNumber="9" originalName="is_running" fileName="fetching_decoding_ip/src/running_cond_update.cpp" fileDirectory="../." rtlName="ap_return" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="running_cond_update" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.55" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/running_cond_update.cpp" linenumber="9" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="running_cond_update"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="4" name="_ln11" lineNumber="11" fileName="fetching_decoding_ip/src/running_cond_update.cpp" fileDirectory="../." coreId="778396783" contextFuncName="running_cond_update" opcode="ret" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fetching_decoding_ip/src/running_cond_update.cpp" linenumber="11" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="running_cond_update"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>ap_return</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fetching_decoding_ip/src/running_cond_update.cpp">
        <validLinenumbers>5</validLinenumbers>
        <validLinenumbers>9</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="icmp_ln9_fu_12">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <ioNodes realName="instruction_read_read_fu_6">
    <nodeIds>2</nodeIds>
  </ioNodes>
  <ioPorts name="instruction">
    <contents name="read">
      <nodeIds>2</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="running_cond_update" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>5</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
