<ENTRY>
{
 "thisFile": "C:/Users\\monde\\Documents\\GitHub\\nasa-CPU\\Vitis_workspace\\fetching_ip\\vitis_c++\\app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Nov 20 21:29:15 2023",
 "timestampMillis": "1700486955717",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Nov 20 21:29:15 2023",
 "timestampMillis": "1700486955718",
 "buildStep": {
  "cmdId": "cce99c70-87a8-11ee-b393-d8808380d68c",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Nov 20 21:29:15 2023",
 "timestampMillis": "1700486955718",
 "status": {
  "cmdId": "cce99c70-87a8-11ee-b393-d8808380d68c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Nov 20 21:29:17 2023",
 "timestampMillis": "1700486957260",
 "status": {
  "cmdId": "cce99c70-87a8-11ee-b393-d8808380d68c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Nov 20 21:29:17 2023",
 "timestampMillis": "1700486957260",
 "report": {
  "path": "C:\\Users\\monde\\Documents\\GitHub\\nasa-CPU\\Vitis_workspace\\fetching_ip",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "cce99c70-87a8-11ee-b393-d8808380d68c"
 }
}
</ENTRY>
