<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cpuFpgaMapping:cpuFpgaMapping xmlns:cpuFpgaMapping="http://www.xilinx.com/act/cpuFpgaMapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xilinx.com/act/cpuFpgaMapping cpuFPGAMapping.xsd">
  <Function id="_f206" name="main">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f207" name="printf">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f213" name="execute">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f214" name="compute_next_pc">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f215" name="ap_uint&lt;16>::operator=">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f216" name="ap_int_base&lt;16, false>::operator=">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f218" name="ap_private&lt;16, false, true>::operator=">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f219" name="ap_private&lt;16, false, true>::get_VAL">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f220" name="ap_private&lt;16, false, true>::clearUnusedBits">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f221" name="operator+&lt;16, false>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f222" name="ap_uint&lt;16>::ap_uint&lt;33>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f223" name="ap_uint&lt;16>::ap_uint&lt;33>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f224" name="ap_int_base&lt;16, false>::ap_int_base&lt;33, true>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f225" name="ap_int_base&lt;33, true>::checkOverflowCsim">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f226" name="ap_private&lt;16, false, true>::ap_private&lt;33, true, true>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f227" name="ssdm_int_sim&lt;16, false>::ssdm_int_sim">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f228" name="ap_private&lt;16, false, true>::operator=&lt;33, true>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f229" name="ap_private&lt;33, true, true>::get_cleared_VAL">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f230" name="ap_private&lt;16, false, true>::ap_private&lt;33, true, true>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f231" name="ap_private&lt;33, true, true>::get_VAL">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f232" name="ap_private&lt;16, false, true>::set_canary">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f233" name="ap_private&lt;16, false, true>::check_canary">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f234" name="ap_int_base&lt;32, true>::ap_int_base">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f235" name="operator+&lt;16, false, 32, true>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f236" name="ap_int_base&lt;33, true>::ap_int_base&lt;16, false>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f237" name="ap_int_base&lt;33, true>::ap_int_base&lt;32, true>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f238" name="ap_int_base&lt;33, true>::ap_int_base">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f239" name="ap_private&lt;33, true, true>::operator+&lt;33, true>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f240" name="ap_private&lt;33, true, true>::operator=&lt;34, true>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f241" name="ap_int&lt;33>::ap_int&lt;33, true>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f242" name="ap_int&lt;33>::ap_int&lt;33, true>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f243" name="ap_private&lt;34, true, true>::get_cleared_VAL">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f244" name="ap_private&lt;33, true, true>::clearUnusedBits">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f245" name="ap_private&lt;34, true, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f246" name="ap_private&lt;34, true, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f247" name="ap_private&lt;34, true, true>::set_canary">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f248" name="ap_private&lt;34, true, true>::clearUnusedBits">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f249" name="ap_private&lt;34, true, true>::check_canary">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f250" name="ap_int_base&lt;33, true>::ap_int_base">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f251" name="ap_private&lt;33, true, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f252" name="ssdm_int_sim&lt;33, true>::ssdm_int_sim">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f253" name="ap_private&lt;33, true, true>::operator=">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f254" name="ap_private&lt;33, true, true>::set_canary">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f255" name="ap_private&lt;33, true, true>::check_canary">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f256" name="ap_private&lt;33, true, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f257" name="ap_int_base&lt;33, true>::ap_int_base&lt;32, true>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f258" name="ap_private&lt;33, true, true>::ap_private&lt;32, true, true>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f259" name="ap_private&lt;33, true, true>::operator=&lt;32, true>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f260" name="ap_private&lt;32, true, true>::get_cleared_VAL">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f261" name="ap_private&lt;33, true, true>::ap_private&lt;32, true, true>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f262" name="ap_private&lt;32, true, true>::get_VAL">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f263" name="ap_int_base&lt;33, true>::ap_int_base&lt;16, false>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f264" name="ap_private&lt;33, true, true>::ap_private&lt;16, false, true>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f265" name="ap_private&lt;33, true, true>::operator=&lt;16, false>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f266" name="ap_private&lt;16, false, true>::get_cleared_VAL">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f267" name="ap_private&lt;33, true, true>::ap_private&lt;16, false, true>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f268" name="ap_int_base&lt;32, true>::ap_int_base">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f269" name="ap_private&lt;32, true, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f270" name="ssdm_int_sim&lt;32, true>::ssdm_int_sim">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f271" name="ap_private&lt;32, true, true>::operator=">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f272" name="ap_private&lt;32, true, true>::set_canary">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f273" name="ap_private&lt;32, true, true>::clearUnusedBits">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f274" name="ap_private&lt;32, true, true>::check_canary">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f275" name="ap_private&lt;32, true, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f279" name="fetch">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f280" name="ap_int_base&lt;16, false>::operator unsigned long long">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f281" name="operator&lt;&lt;&lt;16, false>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f282" name="ap_int_base&lt;16, false>::ap_int_base">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f283" name="ap_private&lt;16, false, true>::operator&lt;&lt;">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f284" name="ap_private&lt;16, false, true>::operator>>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f285" name="ap_uint&lt;16>::ap_uint&lt;16, false>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f286" name="ap_uint&lt;16>::ap_uint&lt;16, false>">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f287" name="ap_private&lt;16, false, true>::isNegative">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f288" name="ap_private&lt;16, false, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f289" name="ap_private&lt;16, false, true>::lshr">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f290" name="ap_private&lt;16, false, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f291" name="ap_private&lt;16, false, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f292" name="ap_private&lt;16, false, true>::ap_private">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f293" name="ap_private&lt;16, false, true>::shl">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f294" name="ap_int_base&lt;16, false>::ap_int_base">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f295" name="ap_private&lt;16, false, true>::operator=">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f296" name="ap_private&lt;16, false, true>::operator unsigned short">
    <MappedTo editable="true">
      <Partition>CPU</Partition>
    </MappedTo>
  </Function>
  <Function id="_f309" name="fetching_ip">
    <MappedTo editable="true">
      <Partition>FPGA</Partition>
    </MappedTo>
    <TopLevel>true</TopLevel>
    <IsCalledByHwFn>false</IsCalledByHwFn>
    <Interfaces>
      <Return>
        <PragmaOrigin id="_fi309_return">
          <CodeSection beginColumn="0" beginLine="17" endColumn="0" endLine="17" file="fetching_ip.cpp"/>
        </PragmaOrigin>
        <AXI-Lite>
          <Depth/>
          <Name/>
          <Register>false</Register>
          <Offset/>
          <Clock/>
          <Bundle/>
          <PortBitwidth>32</PortBitwidth>
        </AXI-Lite>
      </Return>
      <Argument declaration="start_pc (unsigned int)" id="_v191" name="start_pc">
        <PragmaOrigin id="_fi309_191">
          <CodeSection beginColumn="0" beginLine="19" endColumn="0" endLine="19" file="fetching_ip.cpp"/>
        </PragmaOrigin>
        <AXI-Lite>
          <Depth/>
          <Name/>
          <Register>false</Register>
          <Offset/>
          <Clock/>
          <Bundle/>
          <PortBitwidth>32</PortBitwidth>
        </AXI-Lite>
      </Argument>
      <Argument declaration="code_ram (unsigned int*)" id="_v192" name="code_ram">
        <PragmaOrigin id="_fi309_192">
          <CodeSection beginColumn="0" beginLine="18" endColumn="0" endLine="18" file="fetching_ip.cpp"/>
        </PragmaOrigin>
        <AXI-Lite>
          <Depth/>
          <Name/>
          <Register>false</Register>
          <Offset/>
          <Clock/>
          <Bundle/>
          <PortBitwidth>32</PortBitwidth>
        </AXI-Lite>
      </Argument>
    </Interfaces>
  </Function>
  <Function id="_f310" name="fetch">
    <MappedTo editable="true">
      <Partition>FPGA</Partition>
    </MappedTo>
    <TopLevel>false</TopLevel>
    <IsCalledByHwFn>true</IsCalledByHwFn>
  </Function>
  <Function id="_f311" name="execute">
    <MappedTo editable="true">
      <Partition>FPGA</Partition>
    </MappedTo>
    <TopLevel>false</TopLevel>
    <IsCalledByHwFn>true</IsCalledByHwFn>
  </Function>
  <Function id="_f312" name="running_conditional_update">
    <MappedTo editable="true">
      <Partition>FPGA</Partition>
    </MappedTo>
    <TopLevel>false</TopLevel>
    <IsCalledByHwFn>true</IsCalledByHwFn>
  </Function>
  <Function id="_f313" name="compute_next_pc">
    <MappedTo editable="true">
      <Partition>FPGA</Partition>
    </MappedTo>
    <TopLevel>false</TopLevel>
    <IsCalledByHwFn>true</IsCalledByHwFn>
  </Function>
</cpuFpgaMapping:cpuFpgaMapping>
