<ENTRY>
{
 "thisFile": "C:/GitHub\\nasa-CPU\\Vitis_workspace\\rv32i_npp_ip\\rv32i_npp_ip\\rv32i_npp_ip.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "01/01/24 09:09:09",
 "timestampMillis": "3264299911",
 "buildStep": {
  "cmdId": "01804a58-89d2-4b04-93f9-6a800c6cef94",
  "name": "vitis-run",
  "logFile": "C:/GitHub\\nasa-CPU\\Vitis_workspace\\rv32i_npp_ip\\rv32i_npp_ip\\logs\\rv32i_npp_ip.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2023.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\GitHub\\nasa-CPU\\Vitis_workspace\\rv32i_npp_ip\\hls_config.cfg --work_dir rv32i_npp_ip ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\GitHub\\nasa-CPU\\Vitis_workspace\\rv32i_npp_ip\\hls_config.cfg",
   "--work_dir",
   "rv32i_npp_ip"
  ],
  "iniFiles": [],
  "cwd": "C:\\GitHub\\nasa-CPU\\Vitis_workspace\\rv32i_npp_ip"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/01/24 09:09:09",
 "timestampMillis": "3264299911",
 "status": {
  "cmdId": "01804a58-89d2-4b04-93f9-6a800c6cef94",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "01/01/24 09:09:12",
 "timestampMillis": "3264303496",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "rv32i_npp_ip",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/GitHub\\nasa-CPU\\Vitis_workspace\\rv32i_npp_ip\\decode.cpp",
     "C:/GitHub\\nasa-CPU\\Vitis_workspace\\rv32i_npp_ip\\decode.h",
     "C:/GitHub\\nasa-CPU\\Vitis_workspace\\rv32i_npp_ip\\emulate.cpp",
     "C:/GitHub\\nasa-CPU\\Vitis_workspace\\rv32i_npp_ip\\emulate.h",
     "C:/GitHub\\nasa-CPU\\Vitis_workspace\\rv32i_npp_ip\\execute.cpp",
     "C:/GitHub\\nasa-CPU\\Vitis_workspace\\rv32i_npp_ip\\execute.h",
     "C:/GitHub\\nasa-CPU\\Vitis_workspace\\rv32i_npp_ip\\fetch.cpp",
     "C:/GitHub\\nasa-CPU\\Vitis_workspace\\rv32i_npp_ip\\fetch.h",
     "C:/GitHub\\nasa-CPU\\Vitis_workspace\\rv32i_npp_ip\\print.cpp",
     "C:/GitHub\\nasa-CPU\\Vitis_workspace\\rv32i_npp_ip\\print.h",
     "C:/GitHub\\nasa-CPU\\Vitis_workspace\\rv32i_npp_ip\\rv32i_npp_ip.cpp",
     "C:/GitHub\\nasa-CPU\\Vitis_workspace\\rv32i_npp_ip\\rv32i_npp_ip.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "01/01/24 09:09:12",
 "timestampMillis": "3264303500",
 "buildStep": {
  "cmdId": "c9449478-c4a6-42b5-bf1c-de90005e9dfa",
  "name": "csim_design",
  "logFile": "C:/GitHub\\nasa-CPU\\Vitis_workspace\\rv32i_npp_ip\\rv32i_npp_ip\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\GitHub\\nasa-CPU\\Vitis_workspace\\rv32i_npp_ip"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/01/24 09:09:12",
 "timestampMillis": "3264303501",
 "status": {
  "cmdId": "c9449478-c4a6-42b5-bf1c-de90005e9dfa",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/01/24 09:09:14",
 "timestampMillis": "3264305630",
 "status": {
  "cmdId": "c9449478-c4a6-42b5-bf1c-de90005e9dfa",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/01/24 09:09:14",
 "timestampMillis": "3264305699",
 "status": {
  "cmdId": "01804a58-89d2-4b04-93f9-6a800c6cef94",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/01/24 09:09:14",
 "timestampMillis": "3264305700",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/01/24 09:09:14",
 "timestampMillis": "3264305700",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
