<ENTRY>
{
 "thisFile": "E:/nasaCPU\\Vitis2024_workspace\\fetching_ip\\fetching_ip\\fetching_ip.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "08/17/24 20:36:33",
 "timestampMillis": "1616307619",
 "buildStep": {
  "cmdId": "8a92ed5c-549b-4c35-89b8-68053b1146af",
  "name": "vitis-run",
  "logFile": "E:/nasaCPU\\Vitis2024_workspace\\fetching_ip\\fetching_ip\\logs\\fetching_ip.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config E:\\nasaCPU\\Vitis2024_workspace\\fetching_ip\\hls_config.cfg --work_dir fetching_ip ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "E:\\nasaCPU\\Vitis2024_workspace\\fetching_ip\\hls_config.cfg",
   "--work_dir",
   "fetching_ip"
  ],
  "iniFiles": [],
  "cwd": "E:\\nasaCPU\\Vitis2024_workspace\\fetching_ip"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/17/24 20:36:33",
 "timestampMillis": "1616307619",
 "status": {
  "cmdId": "8a92ed5c-549b-4c35-89b8-68053b1146af",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "08/17/24 20:36:36",
 "timestampMillis": "1616311226",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "fetching_ip",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "E:/nasaCPU\\Vitis2024_workspace\\fetching_ip\\fetching_ip.cpp",
     "E:/nasaCPU\\Vitis2024_workspace\\fetching_ip\\fetching_ip.h",
     "E:/nasaCPU\\Vitis2024_workspace\\fetching_ip\\fetch.h",
     "E:/nasaCPU\\Vitis2024_workspace\\fetching_ip\\execute.h",
     "E:/nasaCPU\\Vitis2024_workspace\\fetching_ip\\fetch.cpp",
     "E:/nasaCPU\\Vitis2024_workspace\\fetching_ip\\execute.cpp",
     "E:/nasaCPU\\Vitis2024_workspace\\fetching_ip\\debug_fetching_ip.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "08/17/24 20:36:36",
 "timestampMillis": "1616311227",
 "buildStep": {
  "cmdId": "b7256bae-3c56-4b8d-b2cf-bb7a3e590491",
  "name": "csim_design",
  "logFile": "E:/nasaCPU\\Vitis2024_workspace\\fetching_ip\\fetching_ip\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "E:\\nasaCPU\\Vitis2024_workspace\\fetching_ip"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/17/24 20:36:36",
 "timestampMillis": "1616311227",
 "status": {
  "cmdId": "b7256bae-3c56-4b8d-b2cf-bb7a3e590491",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/17/24 20:36:43",
 "timestampMillis": "1616317378",
 "status": {
  "cmdId": "b7256bae-3c56-4b8d-b2cf-bb7a3e590491",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/17/24 20:36:43",
 "timestampMillis": "1616317446",
 "status": {
  "cmdId": "8a92ed5c-549b-4c35-89b8-68053b1146af",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "08/17/24 20:36:43",
 "timestampMillis": "1616317446",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "08/17/24 20:36:43",
 "timestampMillis": "1616317446",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
