<ENTRY>
{
 "thisFile": "E:/nasaCPU\\Vitis2024_workspace\\fetching_decoding_ip\\fetching_decoding_ip\\fetching_decoding_ip.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "09/01/24 18:31:23",
 "timestampMillis": "2904797987",
 "buildStep": {
  "cmdId": "72400b1f-f33e-4b11-a5ff-532083be780e",
  "name": "vitis-run",
  "logFile": "E:/nasaCPU\\Vitis2024_workspace\\fetching_decoding_ip\\fetching_decoding_ip\\logs\\fetching_decoding_ip.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config E:\\nasaCPU\\Vitis2024_workspace\\fetching_decoding_ip\\hls_config.cfg --work_dir fetching_decoding_ip ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "E:\\nasaCPU\\Vitis2024_workspace\\fetching_decoding_ip\\hls_config.cfg",
   "--work_dir",
   "fetching_decoding_ip"
  ],
  "iniFiles": [],
  "cwd": "E:\\nasaCPU\\Vitis2024_workspace\\fetching_decoding_ip"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "09/01/24 18:31:23",
 "timestampMillis": "2904797987",
 "status": {
  "cmdId": "72400b1f-f33e-4b11-a5ff-532083be780e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "09/01/24 18:31:29",
 "timestampMillis": "2904803688",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "fetching_decoding_ip",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "E:/nasaCPU\\Vitis2024_workspace\\fetching_decoding_ip\\fetching_decoding_ip.cpp",
     "E:/nasaCPU\\Vitis2024_workspace\\fetching_decoding_ip\\fetching_decoding_ip.h",
     "E:/nasaCPU\\Vitis2024_workspace\\fetching_decoding_ip\\fetch.h",
     "E:/nasaCPU\\Vitis2024_workspace\\fetching_decoding_ip\\execute.h",
     "E:/nasaCPU\\Vitis2024_workspace\\fetching_decoding_ip\\fetch.cpp",
     "E:/nasaCPU\\Vitis2024_workspace\\fetching_decoding_ip\\execute.cpp",
     "E:/nasaCPU\\Vitis2024_workspace\\fetching_decoding_ip\\decode.cpp",
     "E:/nasaCPU\\Vitis2024_workspace\\fetching_decoding_ip\\decode.h",
     "E:/nasaCPU\\Vitis2024_workspace\\fetching_decoding_ip\\type.cpp",
     "E:/nasaCPU\\Vitis2024_workspace\\fetching_decoding_ip\\type.h",
     "E:/nasaCPU\\Vitis2024_workspace\\fetching_decoding_ip\\immediate.h",
     "E:/nasaCPU\\Vitis2024_workspace\\fetching_decoding_ip\\immediate.cpp",
     "E:/nasaCPU\\Vitis2024_workspace\\fetching_decoding_ip\\debug_fetching_decoding_ip.h",
     "E:/nasaCPU\\Vitis2024_workspace\\fetching_decoding_ip\\print.h",
     "E:/nasaCPU\\Vitis2024_workspace\\fetching_decoding_ip\\print.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "09/01/24 18:31:29",
 "timestampMillis": "2904803689",
 "buildStep": {
  "cmdId": "fc6b3e26-bf24-47a6-b001-8392960a94b0",
  "name": "csim_design",
  "logFile": "E:/nasaCPU\\Vitis2024_workspace\\fetching_decoding_ip\\fetching_decoding_ip\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "E:\\nasaCPU\\Vitis2024_workspace\\fetching_decoding_ip"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "09/01/24 18:31:29",
 "timestampMillis": "2904803690",
 "status": {
  "cmdId": "fc6b3e26-bf24-47a6-b001-8392960a94b0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "09/01/24 18:31:42",
 "timestampMillis": "2904817180",
 "status": {
  "cmdId": "fc6b3e26-bf24-47a6-b001-8392960a94b0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "09/01/24 18:31:42",
 "timestampMillis": "2904817238",
 "status": {
  "cmdId": "72400b1f-f33e-4b11-a5ff-532083be780e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "09/01/24 18:31:42",
 "timestampMillis": "2904817239",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "09/01/24 18:31:42",
 "timestampMillis": "2904817239",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
