<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1684654196446">
  <ports id="1" name="pc" type="PortType" originalName="pc.V" coreId="1702129263" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="8" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="9" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="12" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.1"/>
  <blocks id="5" name="execute" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="pc_read" lineNumber="5" fileName="src/execute.cpp" fileDirectory=".." coreId="2939082688" contextFuncName="compute_next_pc" bitwidth="16" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/execute.cpp" linenumber="5" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="compute_next_pc"/>
      <dataInputObjs>pc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="add_ln186" lineNumber="186" originalName="next_pc.V" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="ap_return" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ap_int_base_33_true_s" bitwidth="16" opcode="add" m_display="0" m_delay="2.07" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="186" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="ap_int_base&amp;lt;33, true&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="_ln19" lineNumber="19" fileName="src/execute.cpp" fileDirectory=".." coreId="2926435944" contextFuncName="execute" opcode="ret" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/execute.cpp" linenumber="19" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="execute"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/execute.cpp">
      <validLinenumbers>5</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>186</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="add_ln186_fu_12">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <ioNodes realName="pc_read_read_fu_6">
    <nodeIds>2</nodeIds>
  </ioNodes>
  <ioPorts name="pc">
    <contents name="read">
      <nodeIds>2</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="execute" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>5</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
