<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1684654194711">
  <ports id="1" name="pc" type="PortType" coreId="1702129263" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="code_ram" type="PortType" coreName="RAM_1P" coreId="1702129263" bitwidth="32" iftype="IfTypeRegister" arraysize="65536">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="12" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="13" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="14" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="15" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="18" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="19" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="20" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.2"/>
  <blocks id="10" name="fetch" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="pc_read" lineNumber="541" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="1819113472" contextFuncName="operator_unsigned_long_long" bitwidth="16" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="541" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="operator unsigned long long"/>
      <dataInputObjs>pc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="zext_ln541" lineNumber="541" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln541_fu_47_p1" coreId="2939059872" contextFuncName="operator_unsigned_long_long" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="541" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="operator unsigned long long"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="code_ram_addr" lineNumber="17" fileName="src/fetch.cpp" fileDirectory=".." coreId="2940415616" contextFuncName="fetch" bitwidth="16" opcode="getelementptr" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/fetch.cpp" linenumber="17" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="fetch"/>
      <dataInputObjs>code_ram</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="code_ram_load" lineNumber="17" fileName="src/fetch.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" contextFuncName="fetch" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/fetch.cpp" linenumber="17" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="fetch"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="_ln25" lineNumber="25" fileName="src/fetch.cpp" fileDirectory=".." coreId="2926432024" contextFuncName="fetch" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/fetch.cpp" linenumber="25" fileDirectory="C:\Users\monde\Documents\GitHub\nasa-CPU\HLS" functionName="fetch"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/fetch.cpp">
      <validLinenumbers>17</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>541</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="code_ram_addr_reg_52">
    <nodeIds>7</nodeIds>
  </regnodes>
  <expressionNodes realName="code_ram_addr_gep_fu_34">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln541_fu_47">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <ioNodes realName="pc_read_read_fu_28">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <memoryPorts dataString="code_ram">
    <nodeIds>8</nodeIds>
  </memoryPorts>
  <ioPorts name="code_ram(p0)">
    <contents name="load">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pc">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="2"/>
      <operations id="9" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fetch" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
