<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="nasa_fetching-ip">
  <files>
    <file name="nasa_fetching-ip/src/nasa_fetching-ip.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="nasa_fetching-ip/src/nasa_fetching-ip.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
