<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="fetching_ip" top="fetching_ip">
  <files>
    <file name="../../src/tb_fetching_ip.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="src/running_cond_update.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/running_cond_update.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/fetching_ip.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/fetching_ip.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/fetch.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/fetch.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/execute.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/execute.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/debug_fetch.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
