<project xmlns="com.autoesl.autopilot.project" top="fetching_ip" name="fetching_ip">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../src/tb_fetching_ip.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="src/running_cond_update.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/running_cond_update.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/fetching_ip.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/fetching_ip.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/fetch.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/fetch.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/execute.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/execute.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/debug_fetch.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

